<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.archiviolibri.MainActivity">

    <item
        android:id="@+id/cancellaTutto"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <!--<item
        android:id="@+id/testDatabase"
        android:orderInCategory="100"
        android:title="Inserisci dati di prova"
        app:showAsAction="never" />

    <item
        android:id="@+id/caricaDati"
        android:orderInCategory="100"
        android:title="Carica i dati"
        app:showAsAction="never" />-->
</menu>
